# ZycusApiProject

ZycusApiProject/: .project  pom.xml
ZycusApiProject/JsonFile/: InvalidCustomer.json  ValidCustomer.json
ZycusApiProject/OnboardingFeatures/: OnboardingCustomers.feature
ZycusApiProject/src/test/java/OnboardingTestcases/: OnboardingCustomerApi.java
ZycusApiProject/src/test/java/TestBase/: Constents.java  EndPonts.java
